{
    "python.testing.pytestArgs": [
        "lab_5_scraper"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./lab_5_scraper",
        "-p",
        "*test.py"
    ]
}
